<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="angelzou">
    <title>4. 定位和居中问题</title>
    <style>
        html,
        body,
        div {
            margin: 0;
            padding: 0;
            outline: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; 
        }
        body {
            width: 100%;
            height: 100%;
        }
        #grey-box {
            position: relative;
            width: 400px;
            height: 200px;
            background-color: #ccc;
            overflow: hidden
        }
        #grey-box:before {
            content: "";
            position: absolute;
            top: -50px;
            left: -50px;
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
        }
        #grey-box:after {
            content: "";
            position: absolute;
            right: -50px;
            bottom: -50px;
            display: block;
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: #fc0;
        }
    </style>
</head>
<body onresize="setCenter();">
    <div id="grey-box">
    </div>
    <script>
        window.onload = (function(){
            setCenter();
        })();
        
        function setCenter() {
            clientX = document.documentElement.clientWidth;
            clientY = document.documentElement.clientHeight;
            obj = document.getElementById("grey-box");
            obj.style.left = (clientX - 400)/2 + "px";
            obj.style.top = (clientY - 200)/2 + "px";
        }
    </script>
</body>
</html>